[bumpversion]
current_version = 0.4.2
commit = True
tag = True

serialize =
  {major}.{minor}.{patch}
  {major}.{minor}

[bumpversion:file:pytg/__init__.py]
[bumpversion:file:setup.py]
[bumpversion:file:README.md]
